[program:plug]
user=pi
directory=/home/pi/plug
environment=rvmsudo_secure_path=1,GEM_PATH="/home/pi/.rvm/gems/ruby-2.4.1:/home/pi/.rvm/gems/ruby-2.4.1@global"
command=/home/pi/.rvm/bin/rvmsudo /home/pi/plug/plug.rb
autostart=true
stderr_logfile=/var/log/plug.err.log
stdout_logfile=/var/log/plug.out.log
